---
- hosts: bobbins

  tasks:
  - name: a bad play
    action: command service blah restart

  - name: Start Nginx
    command: service nginx start
    tags:
      - nginx

  - command: service nginx start
    tags:
      - nginx
